{
  "expo": {
    "name": "File Manager iOS",
    "slug": "file-manager-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "file-manager-ios",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.replit.filemanagerios",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.replit.filemanagerios"
        ]
      },
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": false,
        "NSCameraUsageDescription": "Sift uses the camera to scan documents into your library.",
        "NSPhotoLibraryUsageDescription": "Sift uses your photos when you add scan pages from the library.",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Files",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.data",
              "public.content",
              "com.adobe.pdf",
              "public.image",
              "public.movie",
              "public.audio",
              "com.pkware.zip-archive"
            ]
          }
        ]
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#10243D"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Sift uses the camera to scan documents into your library.",
          "photosPermission": "Sift uses your photos when you add scan pages from the library.",
          "microphonePermission": false
        }
      ],
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "8f6e68e4-69d2-4221-bf00-c93a70cf2a45"
      }
    },
    "owner": "rakpa"
  }
}
